# PostgreSQL database env variables
DATABASE_URL="postgresql://asjas@localhost/neko?schema=neko"
DB_USER="keystone"
DB_PASS="keystone"
DB_PORT="5700"
DB="keystone"

# Frontend ENV variables
FRONTEND_URL="http://localhost:8787"
